{
  "name": "NextJS Template - rikhall.proj",
  "short_name": "rikhall1515_template",
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e0813",
  "background_color": "#0e0813",
  "description": "This is a Next.JS template designed and made by Rikard Hallberg."
}
